<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.online.cloud.client.controller.MainController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit" onAction="#btnCloseApp"/>
        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS" spacing="10.0">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <VBox HBox.hgrow="ALWAYS" spacing="5.0">
            <HBox spacing="3.0">
                <ComboBox fx:id="disksBox" onAction="#selectDisk"/>
                <TextField fx:id="localPathField" editable="false" HBox.hgrow="ALWAYS"/>
                <Button text="Up" onAction="#btnLocalPathUp"/>
            </HBox>
            <TableView fx:id="localFiles" VBox.vgrow="ALWAYS"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10.0">
            <Button fx:id="uploadButton">
                <graphic>
                    <ImageView>
                        <Image url="/img/upload_arrow.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="downloadButton">
                <graphic>
                    <ImageView>
                        <Image url="/img/download_arrow.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

        <VBox HBox.hgrow="ALWAYS" spacing="5.0">
            <HBox spacing="3.0">
                <TextField fx:id="cloudPathField" editable="false" HBox.hgrow="ALWAYS"/>
                <Button text="Up" onAction="#btnCloudPathUp"/>
            </HBox>
            <TableView fx:id="cloudFiles" VBox.vgrow="ALWAYS"/>
            <HBox spacing="5">
                <Button fx:id="btnConnect" text="Connect" onAction="#connectToServer"/>
                <Button fx:id="btnDisconnect" text="Disconnect" onAction="#disconnectFromServer"/>
                <Button fx:id="btnListDirs" text="List directories" onAction="#listDirs"/>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
        </VBox>
    </HBox>

</VBox>
