<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.online.cloud.client.controller.MainController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit" onAction="#btnCloseApp"/>
        </Menu>
    </MenuBar>

    <GridPane VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" >
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <columnConstraints>
            <ColumnConstraints percentWidth="45"/>
            <ColumnConstraints percentWidth="10"/>
            <ColumnConstraints percentWidth="45"/>
        </columnConstraints>

        <VBox GridPane.hgrow="ALWAYS" GridPane.vgrow="always" spacing="5.0" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <HBox spacing="3.0">
                <ComboBox fx:id="disksBox" onAction="#selectDisk"/>
                <TextField fx:id="localPathField" editable="false" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnLocalUp" text="Up" onAction="#btnLocalPathUp"/>
            </HBox>
            <TableView fx:id="localFiles" VBox.vgrow="ALWAYS"/>
            <HBox spacing="5">
                <Button fx:id="btnRefreshLocal" text="Refresh Local" onAction="#refreshLocalDirs"/>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
        </VBox>

        <VBox GridPane.hgrow="ALWAYS" GridPane.vgrow="always" alignment="CENTER" spacing="10.0" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <Button fx:id="btnUpload" onAction="#btnUploadCommand" focusTraversable="false">
                <graphic>
                    <ImageView>
                        <Image url="/img/upload_arrow.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnDownload" onAction="#btnDownloadCommand" focusTraversable="false">
                <graphic>
                    <ImageView>
                        <Image url="/img/download_arrow.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

        <VBox GridPane.hgrow="ALWAYS" GridPane.vgrow="always" spacing="5.0" GridPane.rowIndex="0" GridPane.columnIndex="2">
            <HBox spacing="3.0">
                <TextField fx:id="cloudPathField" editable="false" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnCloudUp" text="Up" onAction="#btnCloudPathUp"/>
            </HBox>
            <TableView fx:id="cloudFiles" VBox.vgrow="ALWAYS"/>
            <HBox spacing="5">
                <Label>Username</Label>
                <TextField fx:id="username"/>
                <Label>Password</Label>
                <PasswordField fx:id="password"/>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
            <HBox spacing="5" alignment="BASELINE_LEFT">
                <Button prefWidth="100" fx:id="authenticate" text="Authenticate" onAction="#sendAuthenticateCommand"/>
                <Button prefWidth="100" fx:id="register" text="Register" onAction="#sendRegisterCommand"/>
                <Button prefWidth="100" fx:id="btnRefreshCloud" text="Refresh Cloud" onAction="#refreshCloudDirs"/>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
        </VBox>
    </GridPane>

</VBox>
